/* Desktop */
.container {
    max-width: 60.75rem;
    height: 100vh;

    margin: 0 auto;
    padding: 1.5rem 2rem 1.5rem 6.5rem;

    display: flex;
    flex-direction: column;

    section {
        display: grid;
        flex: 1;
        grid-template-columns: 1fr 1fr;
        gap: 6.25rem;
        align-content: center;
    }
}



/* Mobile && Tablet */
@media (max-width: 820px) {
    .container {
        max-width: 38.75rem;

        section { grid-template-columns: 1fr; }
    }
}
/* Mobile (_aside) */
@media (max-width: 600px) { .container { padding-left: 2rem; } }